[Common]
DefaultCharset 		             = '1'
Font                           = ''
[TForm1]
LANG_OKNO_1                    = ' - Benvenuta'
LANG_APLIKACE_WELCOME          = 'Benvenuta in MozBackup'
LANG_APLIKACE_VOLBA            = ' - Tipu d’operazione'
LANG_BUTTON_1                  = 'Seguente >'
LANG_BUTTON_2                  = 'Abbandunà'
LANG_BUTTON_3                  = '< Ritornu'
LANG_BUTTON_OK                 = 'Vai'
LANG_BUTTON_KONEC              = 'Piantà'
LANG_WARNING                   = 'Avertimentu'
LANG_QUESTION                  = 'Dumanda'
LANG_VOLBA                     = 'Operazione'
LANG_NO_PROGRAM                = 'Prugramma micca trovu'
LANG_CO_PROVEST                = 'Sciglite l’operazione ch’ella ci vole à fà :'
LANG_ZALOHA                    = 'Salvà un prufilu'
LANG_OBNOVA                    = 'Risturà un prufilu'
LANG_VOLBA_PROFILU             = ' - Selezzione di u prufilu'
LANG_TEXT2_1                   = 'Selezziunate u prufilu chì vo vulete salvà :'
LANG_TEXT4_1                   = 'Dopu, selezziunate u chjassu di u schedariu di salvaguardia :'
LANG_TEXT2_2                   = 'Selezziunate u prufilu chì vo vulete risturà :'
LANG_TEXT4_2                   = 'Dopu, selezziunate u schedariu di salvaguardia per risturà u prufilu :'
LANG_END_PROGRAM               = 'Esce di u prugramma'
LANG_END_TEXT                  = 'L’operazione ùn hè micca compia. Site sicuru di vulè piantà u prugramma ?'
LANG_NEW_PROFIL                = 'Novu prufilu'
LANG_RELOAD                    = 'Attualizà'
LANG_CHOOSE_FILE               = 'Selezziunà un schedariu'
LANG_CHOOSE                    = 'Navigà…'
LANG_FILE                      = 'C:\backup.pcv'
LANG_NEW_PROFIL_NAME           = 'Scrivite u novu nome di prufilu :'
LANG_BAD_CREATE                = 'A creazione di u novu prufilu hè fiasca.'
LANG_PROFIL_EXIST              = 'Un prufilu cù stu nome esiste dighjà.'
LANG_NO_NAME                   = 'Nisunu nome di prufilu ùn hè statu scrittu.'
LANG_NO_PROFIL                 = 'Nisunu prufilu ùn hè statu trovu. U prugramma hà da piantassi.'
LANG_SOUCASTI                  = ' - Selezzione di i cumpunenti'
LANG_CHOOSE_ZALOHA             = 'Selezziunate ciò chì vo vulete salvà :'
LANG_CHOOSE_OBNOVA             = 'Selezziunate ciò chì vo vulete risturà :'
LANG_CHECKBOX1                 = 'Preferenze generale'
LANG_CHECKBOX2                 = 'Messaghi elettronichi'
LANG_CHECKBOX3                 = 'Libretti d’indirizzi'
LANG_CHECKBOX4                 = 'Indette'
LANG_CHECKBOX5                 = 'Cronolugia'
LANG_CHECKBOX6                 = 'Barre laterale'
LANG_CHECKBOX7                 = 'Solu e preferenze di i conti'
LANG_CHECKBOX8                 = 'Stili di l’utilizatore'
LANG_CHECKBOX9                 = 'Parolle d’entrata arregistrate'
LANG_CHECKBOX10                = 'Canistrelli'
LANG_CHECKBOX11                = 'Furmularii arregistrati'
LANG_CHECKBOX12                = 'Lista di i schedarii scaricati'
LANG_CHECKBOX13                = 'Certificati'
LANG_CHECKBOX14                = 'Estensioni'
LANG_CHECKBOX14_HINT           = 'Solu Firefox è Thunderbird'
LANG_CHECKBOX15                = 'Impiatta'
LANG_GROUPBOX3                 = 'Cumpunenti'
LANG_BAD_FILE2                 = 'U schedariu selezziunatu ùn hè micca una salvaguardia accettevule.'
LANG_BAD_PROFIL                = 'U prufilu d’utilizatore selezziunatu hè alteratu. U prugramma hà da piantassi.'
LANG_NOT_FOUND                 = 'Un sbagliu impurtantissimu hè accadutu durante l’accessu à u schedariu. U prugramma hà da piantassi.'
LANG_NOT_FOUND2                = 'Un sbagliu impurtantissimu hè accadutu durante a mudificazione di u schedariu di preferenze. U prugramma hà da piantassi.'
LANG_PROV_AKCE                 = ' - Operazione in corsu'
LANG_STATICTEXT6               = 'Tacca :'
LANG_DETEKCE_MOZILLA           = 'SeaMonkey hè in corsu d’esecuzione. Piantatellu è cliccà nant’à u buttone « Riprincipià ».'
LANG_DETEKCE_MOZILLA2          = 'Ci vole à chjode SeaMonkey nanzu à salvallu. U prugramma hà da piantassi.'
LANG_DETEKCE_FIREBIRD          = 'Mozilla Firefox hè in corsu d’esecuzione. Piantatellu è cliccà nant’à u buttone « Riprincipià ».'
LANG_DETEKCE_FIREBIRD2         = 'Ci vole à chjode Mozilla Firefox nanzu à salvallu. U prugramma hà da piantassi.'
LANG_DETEKCE_THUNDERBIRD       = 'Mozilla Thunderbird hè in corsu d’esecuzione. Piantatellu è cliccà nant’à u buttone « Riprincipià ».'
LANG_DETEKCE_THUNDERBIRD2      = 'Ci vole à chjode Mozilla Thunderbird nanzu à salvallu. U prugramma hà da piantassi.'
LANG_ZAVER                     = ' - Raportu'
LANG_WRITE_ERROR               = 'U prugramma ùn pò micca scrive in u schedariu di salvaguardia. Forse, u discu hè pienu o ùn avete micca i diritti di scrittura. U prugramma hà da piantassi.'
LANG_WRITE_ERROR2              = 'Qualchì schedariu ùn pò micca esse risturatu. Forse, u discu hè pienu o ùn avete micca i diritti di scrittura. U prugramma hà da piantassi.'
LANG_END_FILE                  = 'U schedariu di salvaguardia hè alteratu.  U prugramma hà da piantassi.'
LANG_AKCE_OBECNE               = 'Tacca : Salvà e preferenze generale'
LANG_AKCE_OBECNE_OK            = 'Salvaguardia di e preferenze generale… Riesciuta'
LANG_AKCE_MAIL                 = 'Tacca : Salvà i messaghji elettronichi'
LANG_AKCE_MAIL_OK              = 'Salvaguardia di i messaghji elettronichi… Riesciuta'
LANG_AKCE_KONTAKTY             = 'Tacca : Salvà i libretti d’indirizzi'
LANG_AKCE_KONTAKTY_OK          = 'Salvaguardia di i libretti d’indirizzi… Riesciuta'
LANG_AKCE_FAVORITES            = 'Tacca : Salvà l’indette'
LANG_AKCE_FAVORITES_OK         = 'Salvaguardia di l’indette… Riesciuta'
LANG_AKCE_HISTORIE             = 'Tacca : Salvà a cronolugia'
LANG_AKCE_HISTORIE_OK          = 'Salvaguardia di a cronolugia… Riesciuta'
LANG_AKCE_PANELY               = 'Tacca : Salvà e barre laterale'
LANG_AKCE_PANELY_OK            = 'Salvaguardia di e barre laterale… Riesciuta'
LANG_AKCE_STYLY                = 'Tacca : Salvà i stili di l’utilizatore'
LANG_AKCE_STYLY_OK             = 'Salvaguardia di i stili di l’utilizatore… Riesciuta'
LANG_AKCE_HESLA                = 'Tacca : Salvà e parolle d’entrata arregistrate'
LANG_AKCE_HESLA_OK             = 'Salvaguardia di e parolle d’entrata arregistrate… Riesciuta'
LANG_AKCE_COOKIES              = 'Tacca : Salvà i canistrelli'
LANG_AKCE_COOKIES_OK           = 'Salvaguardia di i canistrelli… Riesciuta'
LANG_AKCE_FORMULARE            = 'Tacca : Salvà i furmularii arregistrati'
LANG_AKCE_FORMULARE_OK         = 'Salvaguardia di i furmularii arregistrati… Riesciuta'
LANG_AKCE_SOUBORY              = 'Tacca : Salvà a lista di i schedarii scaricati'
LANG_AKCE_SOUBORY_OK           = 'Salvaguardia di a lista di i schedarii scaricati… Riesciuta'
LANG_AKCE_EXTENSIONS           = 'Tacca : Salvà l’estensioni'
LANG_AKCE_EXTENSIONS_OK        = 'Salvaguardia di l’estensioni… Riesciuta'
LANG_AKCE_CACHE                = 'Tacca : Salvà l’impiatta'
LANG_AKCE_CACHE_OK             = 'Salvaguardia di l’impiatta… Riesciuta'
LANG_KONEC                     = 'Un sbagliu hè accadutu durante a salvaguardia di certi schedarii. Forse, u discu hè pienu o ùn avete micca i diritti di scrittura. U prugramma hà da piantassi.'
LANG_DIR_ERROR                 = 'A creazione di u cartulare ùn hà micca riesciuta. Forse, u discu hè pienu o ùn avete micca i diritti di scrittura. U prugramma hà da piantassi.'
LANG_AKCE_OBECNE1              = 'Tacca : Risturà e preferenze generale'
LANG_AKCE_MAIL1                = 'Tacca : Risturà i messaghji elettronichi'
LANG_KONTATKY1                 = 'Tacca : Risturà i libretti d’indirizzi'
LANG_FAVORITES1                = 'Tacca : Risturà l’indette'
LANG_HISTORIE1                 = 'Tacca : Risturà a cronolugia'
LANG_PANELY1                   = 'Tacca : Risturà e barre laterale'
LANG_STYLY1                    = 'Tacca : Risturà i stili di l’utilizatore'
LANG_HESLA1                    = 'Tacca : Risturà e parolle d’entrata arregistrate'
LANG_COOKIES1                  = 'Tacca : Risturà i canistrelli'
LANG_FORMULAR1                 = 'Tacca : Risturà i furmularii arregistrati'
LANG_DOWNLOAD1                 = 'Tacca : Risturà a lista di i schedarii scaricati'
LANG_EXTENSIONS1               = 'Tacca : Risturà l’estensioni'
LANG_CACHE1                    = 'Tacca : Risturà l’impiatta'
LANG_SOUBOR                    = 'Schedariu risturatu : '
LANG_NOT_FOUND_FILE            = 'U schedariu di salvaguardia ùn esiste micca. U prugramma hà da piantassi.'
LANG_SOUBOR_EXIST              = 'U schedariu esiste dighjà. Rimpiazzallu ?'
LANG_ONLYPROFIL                = '(solu i prufili)'
LANG_CHOOSEPROFIL              = 'Circà u prufilu…'
LANG_PROFILCAP                 = 'Chjassu di u prufilu'
LANG_TIP                       = 'Sciglite u chjassu ver di u vostru prufilu :'
LANG_BAD_PROFIL2               = 'Stu cartulare ùn cuntene micca di prufilu Mozilla.'
LANG_PROFIL_NAME               = 'Prufilu esternu'
LANG_BAD_DIRECTORY             = 'Cartulare è prufilu micca trovi. Salvaguardia fiasca.'
LANG_NO_BACKUP_FILE            = 'U schedariu di salvaguardia ùn si pò truvà o hè alteratu.'
LANG_BACKUP_RESTOR             = 'A salvaguardia hè stata risturata. Pudete leghje u raportu quaghjò :'
LANG_MEMO1                     = 'St’assistente hà da aiutavvi à salvà o risturà i vostri prufili Mozilla.'
LANG_MEMO11                    = 'Vi ricumandemu assai di chjode tutti i prugrammi Windows chì impieganu i vostri prufili Mozilla nanzu di cuntinuà.'
LANG_MEMO12                    = 'Cliccà nant’à « Abbandunà » per piantà u prugramma o nant’à « Seguente »per cuntinuà.'
LANG_MEMO2                     = 'Ghjè pussibule di salvà o risturà un prufilu d’utilizatore Mozilla per tutte st’appiecazioni :'
LANG_MEMO3                     = 'A salvaguardia hè stata creata. Pudete leghje u raportu quaghjò :'
LANG_PROFILE_RESTORED          = 'Compiu'
LANG_CHECKBOX13                = 'Certificati'
LANG_AKCE_CERTIF               = 'Tacca : Salvà i certificati'
LANG_CERTIF1                   = 'Tacca : Risturà i certificati'
LANG_CERTIF_OK                 = 'Salvaguardia di i certificati… Riesciuta'
LANG_NO_FILES		               = 'Certi schedarii ùn si trovanu micca. Ci vole à installà torna.'
LANG_DIR_DEFAULT               = 'Cartulare predefinitu'
LANG_LOCATION                  = 'Lucalizazione :'
LANG_DIALOGS                   = 'Salvaguardie Mozilla (*.pcv) | *.pcv'
LANG_NEW_BR                    = '&Nova salvaguardia o risturazione'
LANG_EXT_WARNING               = 'Parechje estensioni anu avutu prublemi di risturazione. MozBackup ùn pò micca scopre tutte st’estensioni. L’usu di st’ozzione si face à u vostru risicu.'
[TForm4]
LANG_ENCRYPT                   = 'Vulite prutege u schedariu di salvaguardia cù una parolla d’entrata ?'
LANG_CAPTION                   = 'Definisce a parolla d’entrata'
LANG_TEXT                      = 'Scrivite a parolla d’entrata :'
LANG_HESLO                     = 'Parolla d’entrata :'
LANG_HESLO2                    = 'Cunfirmate a parolla d’entrata :'
LANG_NO_PASS                   = 'A parolla d’entrata deve cuntene omancu 3 caratteri.'
LANG_NO_STEJ                   = 'E parolla d’entrata scritte ùn currispondenu micca.'
[TForm5]
LANG_CAPTION                   = 'Scrivite a parolla d’entrata ZIP'
LANG_LABEL1                    = 'Stu schedariu hè cifratu. Ci vole à scrive a parolla d’entrata :'
[Log]
LANG_BADINIREAD                = 'Ùn si pò micca leghje u schedariu backup.ini'
LANG_BADINIWRITE               = 'Ùn si pò micca scrive in u schedariu backup.ini'
LANG_NO_PROGRAM                = 'Ùn si trova nisuna appiecazione Mozilla nant’à u vostru sistema.'
LANG_NO_PROFILE                = 'Nisunu prufilu ùn hè statu trovu.'
LANG_BADFIRSTPARAM             = 'Primu parametru inaccettevule. Pudete impiegà solu « -m », « -f » o « -t ». Fighjate a documentazione.'
[MozBackup14]
LANG_OVERWRITE_PROFILE         = 'A risturazione pò rimpiazzà schedarii esistenti in u prufilu selezziunatu. Vulete cuntinuà ?'
LANG_INVALID_OUTPUT            = 'U schedariu di salvaguardia hè inaccettevule. A salvaguardia hè fiasca.'
LANG_SELECT_PROFILE_FOLDER     = 'Selezziunate u cartulare induve vo vulete cunservà u prufilu. '
LANG_CANNOT_CREATE_PROFILE_DIR = 'Impussibule di creà u cartulare di prufilu MozBackup.'
LANG_DIRECTORY                 = 'cartulare'
LANG_PREFS_JS_NOT_FOUND        = 'Ùn si trova micca u schedariu di cunfigurazione prefs.js.'
LANG_MAILBOX_BACKUP_PROBLEM    = 'Prublema di salvaguardia di u contu di messaghjeria ! Contu : '
LANG_AKCE_UNKNOW               = 'Tacca : Salvà i schedarii scunnisciuti'
LANG_AKCE_UNKNOW_OK            = 'Salvaguardia di i schedarii scunnisciuti… Riesciuta'
LANG_UNKNOW                    = 'Tacca : Risturà i schedarii scunnisciuti'
LANG_UNKNOW_FILES              = 'Schedarii scunnisciuti'
LANG_UNKNOW_FILES_DESC         = 'Selezziunate i schedarii scunnisciuti in u vostru prufilu chì vo vulete salvà o risturà :'
LANG_AKCE_OBECNE_R_OK          = 'Risturazione di e preferenze generale… Riesciuta'
LANG_AKCE_MAIL_R_OK            = 'Risturazione di i messaghji elettronichi… Riesciuta'
LANG_AKCE_KONTAKTY_R_OK        = 'Risturazione di i libretti d’indirizzi… Riesciuta'
LANG_AKCE_FAVORITES_R_OK       = 'Risturazione di l’indette… Riesciuta'
LANG_AKCE_HISTORIE_R_OK        = 'Risturazione di a cronolugia… Riesciuta'
LANG_AKCE_PANELY_R_OK          = 'Risturazione di e barre laterale… Riesciuta'
LANG_AKCE_STYLY_R_OK           = 'Risturazione di i stili di l’utilizatore… Riesciuta'
LANG_AKCE_HESLA_R_OK           = 'Risturazione di e parolle d’entrata arregistrate… Riesciuta'
LANG_AKCE_COOKIES_R_OK         = 'Risturazione  di i canistrelli… Riesciuta'
LANG_AKCE_FORMULARE_R_OK       = 'Risturazione di i furmularii arregistrati… Riesciuta'
LANG_AKCE_SOUBORY_R_OK         = 'Risturazione di a lista di i schedarii scaricati… Riesciuta'
LANG_AKCE_EXTENSIONS_R_OK      = 'Risturazione di l’estensioni… Riesciuta'
LANG_AKCE_CACHE_R_OK           = 'Risturazione di l’impiatta… Riesciuta'
LANG_CERTIF_R_OK               = 'Risturazione di i certificati… Riesciuta'
LANG_AKCE_UNKNOW_R_OK          = 'Risturazione di i schedarii scunnisciuti… Riesciuta'
LANG_PORTABLE                  = 'Purtavule'
LANG_PORTABLE_PROFILE          = 'Prufilu purtavule'
LANG_PORTABLE_SELECT_PROFILE   = 'Selezziunate u prufilu di a vostra appiecazione Mozilla purtavule.'
LANG_NO_PROFIL2                = 'Nisunu prufilu ùn hè statu trovu.'
LANG_ERROR                     = 'Sbagliu'
LANG_DETEKCE                   = '%s hè in funzione. Piantatellu è cliccà nant’à u buttone « Riprincipià ».'
LANG_DETEKCE2                  = 'Ci vole à chjode %s nanzu à salvallu. U prugramma hà da piantassi.'
LANG_CHOOSE_FILE_BACKUP        = 'Arregistrà a salvaguardia in u cartulare'
LANG_CHOOSE_FILE_RESTORE       = 'Risturà a salvaguardia da u cartulare'
LANG_SEL_DESEL_ALL             = 'Tuttu selezziunà o diselezziunà'
LANG_CANNOT_RESTORE_ORIG_EXT   = 'Ùn si pò risturà u contu di messaghjeria esterna à a so lucalizazione d’origine !'
LANG_TEST_VERSION_WARNING      = 'Què hè una versione di prova. Impiegatela à u vostru risicu.'
LANG_BACKUP_PARTS              = 'A salvaguardia cuntene :'
LANG_DISK_SPACE_CALCULATE      = 'Calculu di u spaziu nant’à u discu. St’operazione pò richiede un pezzu.'
LANG_FILE                      = 'Schedariu'
LANG_PORTABLE_APPS             = 'Appiecazioni purtavule'
[MozBackup15]
LANG_NO_PROFILE_SELECTION      = 'Nisunu prufilu ùn hè statu selezziunatu.'
LANG_CMD_BAD_ACTION            = 'Ci hè una azzione mal definita in u schedariu di cunfigurazione.'
LANG_CMD_BAD_APPLICATION       = 'Ci hè una appiecazione mal definita in u schedariu di cunfigurazione.'
LANG_CMD_BAD_PROFILE           = 'Ùn pò micca truvà un prufilu cù stu nome.'
LANG_CMD_BAD_OUTPUT_DIR        = 'Ùn pò micca creà u cartulare per u schedariu di destinazione.'
LANG_CMD_CONFIG_NOT_FOUND      = 'Ùn pò micca truvà u schedariu di cunfigurazione %s.'
LANG_BACKUP_FAILED             = 'A creazione di a salvaguardia ùn hà micca riesciuta.'
LANG_WRITE_ERROR3              = 'U prugramma ùn pò micca scrive in u schedariu di salvaguardia. Forse, u discu hè pienu o ùn avete micca i diritti di scrittura.'
LANG_BACKUP_NOT_FOUND          = 'U schedariu di salvaguardia selezziunatu ùn si trova micca. Selezziunate un schedariu di salvaguardia accettevule.'
LANG_INVALID_BACKUP_VERSION    = 'U schedariu di salvaguardia selezziunatu ùn hè micca per l’appiecazione selezziunata. Appiecazione selezziunata : %s, u schedariu di salvaguardia hè per l’appiecazione : %s.'
