; Generated by online LNG editor, http://wincdemu.sysprogs.org/translations/lngedit.php
; Syntax: <ID> <spaces or tabs> <value>
; <value> should be in C/C++ format (\r, \n, \t, \", etc.)
; Strings starting with '; ' will be ignored
; WARNING! This file should always be UNICODE!

[settings]
Language                    Corsu
LanguageEng                 Corsican
Translator                  Patriccollu di Santa Maria è Sichè
E-Mail                      Patrick.Santa-Maria[at]laposte.net
LANGID                      1155
CountryCode                 FR

[strings]
IDS_ALREADYMOUNTED          %s hè dighjà muntatu.
IDS_AUTOCLOSEWND            Chjode sta finestra autumaticamente
IDS_AUTOLETTERS             Urganizà e lettere di lettore autumatic.
IDS_AUTORUNHOOKFAILFMT      Fiascu per disattivà l’avviu autumat. per sta fiura (%s). Muntalla quantunque ?
IDS_BADCMDLINE              Linea di cummanda inaccettevule !
IDS_BADIMGFN                Nome di schedariu di fiura inaccettevule !
IDS_BADSECTFMT              Vitezza mediana di lettura : %s/s, %d settore(i) gattivu(i) trovu(i)
IDS_BADSECTORACTIONFMT      %d settori gattivi trovi durante a lettura di u discu. Selezziunate un azzione :
IDS_BADSECTORPROGRESSFMT    Lettura torna di i settori gattivi (%d/%d)
IDS_BADSECTORREPORTDLGTITLE Raportu nant’à i settori gattivi
IDS_BADSECTORREPORTHDR      WinCDEmu hà trovu %d settori gattivi :\r\n
IDS_BADSECTORREPORTLINE     0x%08X - 0x%08X (%d settori)\r\n
IDS_BADSECTORSDLGTITLE      Settori gattivi
IDS_BUILDISO                Custruisce una fiura ISO
IDS_CANCEL                  Abbandunà
IDS_CANNOTEXECUTE           Fiascu à l’esecuzione di %s : %s
IDS_CHOOSELETTER            Sceglie lettera di lettore per a fiura :
IDS_CLOSE                   Chjode
IDS_CREATEISO               Creà una fiura ISO
IDS_CREATEISO_DLGTITLE      Creazione di fiura ISO
IDS_CREATINGIMAGE           Creazione in corsu d’una fiura ISO…
IDS_DATADISC                Discu di dati
IDS_DISCTYPE                Tipu discu
IDS_EJECTDISC               Espulsione di u discu
IDS_ELLIPSIS                …
IDS_FOLDER                  Cartulare :
IDS_IGNOREBADSECTORS        Ignurà settori gattivi è arregistrà a fiura
IDS_IMAGEFILEFMT            Schedariu di fiura : %s
IDS_INFORMATION             Infurmazione
IDS_ISOCREATED              A fiura ISO hè stata creata bè
IDS_ISOFILE                 Schedariu ISO :
IDS_ISOFILTER               Fiure ISO (*.iso)|*.iso|Tutti i schedarii (*.*)|*.*
IDS_LANGUAGE                Lingua :
IDS_LOWSPACE                Ùn basta u spaziu discu
IDS_LOWSPACEFMT             Ùn basta u spaziu discu nant’à %s (%so). Ci vole omancu %so per creà a fiura di %s.
IDS_LTRPOLICY               Ghjestione di e lettere di lettore
IDS_LTR_ALWAYSASK           Sempre dumandà nanzu a muntatura
IDS_LTR_AUTO                Lascià Windows urganizà e lettere autumaticam.
IDS_LTR_STARTINGFROM        Preferisce e lettere principiendu à
IDS_MAKELOGFILE             Creà ghjurnali di diagnosticu [BETA]
IDS_MKISOFAILED             %s hà indettatu un sbagliu. Fighjate u ghjurnale per più di detaglii.
IDS_MOUNTANOTHERIMAGE       Muntà un’altra fiura di discu
IDS_MOUNTIMAGE              Muntà una fiura di discu
IDS_MOUNTISOTO              Muntà u schedariu ISO nant’à
IDS_MOUNTTODRIVE            Muntà nant’à un lettore virtuale esistente
IDS_MULTITRACK              U CD dentru %s hà parechje traccie. A fiura ISO pò esse più o menu illeghjevule. Vulete cuntinuà ?
IDS_NOAUTORUN               Disattivà avviu autumat. per sta volta
IDS_NOAUTORUNDEFAULT        Disattivà avviu autumat. per e fiure muntate
IDS_NOBUS                   Ùn pò micca cunnettassi à BazisVirtualCD.sys !
IDS_NOFREELETTERS           Alcuna lettera di lettore dispunibule !
IDS_NONDATATRACK            U CD framessu in %s ùn hè micca un CD di dati abbituale. A fiura ISO serà sicuramente illeghjevule. Vulete cuntinuà ?
IDS_OK                      Vai
IDS_OPENFOLDER              Apre u cartulare cuntenendu a fiura
IDS_PAUSE                   Pausa
IDS_PERSISTENTDRV           Cunservà u lettore dopu à u riavviu
IDS_READSPEEDFMT            Vitezza di lettura %s
IDS_REMAININGTIMESUFFIX     , tempu rimanente : %02d:%02d
IDS_REPORTBADSECTORS        Affissà u raportu di settori gattivi
IDS_REQUIREADMIN            Richiede diritti d’amministr. (UAC) per muntà una fiura
IDS_REREADLOOP              Torna una lettura di i settori gattivi fine à l’abbandonu
IDS_REREADONCE              Pruvà una lettura di i settori gattivi solu una volta
IDS_RESUME                  Cuntinuà
IDS_SELECTANDMOUNT          Selezziunà a lettera di lettore è muntà
IDS_SETTINGSHDR             Preferenze di WinCDEmu
IDS_SPEEDSTATFMT            Vitezza mediana di lettura : %s/s
IDS_SRCDRIVEFMT             Lettore d’origine : %s (%so)
IDS_UACFAIL                 Impussibule di fà u trattamentu cù diritti d’amministratore : %s\n
IDS_UACNETWORKWARNING       Ùn pò micca apre u schedariu di fiura. Per muntà e fiure da i lettori di a reta, ci vole à mudificà e preferenze di WinCDEmu per permette a muntatura di i lettori senza diritti d’amministratore.
IDS_WHENDONE                Quandu hè compiu
IDS_WRITEERRORFMT           Ùn pò micca scrive in u schedariu ISO : %s
ISD_CORRUPTIMAGE            Schedariu di fiura scunnisciutu o alteratu !
